dedbug=True
#sandbox company config
company1.id=ABJcaieDzHOzKOjdXd0tVhANMkxLGcAzqqN3ypaKCxf6lOuBzh
company1.accessToken=ABV5M8GfIZsSxHLEpawlLfN3zRufsYyTCSTJX8vZF5gwcI3NRe
company1.accessTokenSecret=xpqUpL0QRWJByNFTYs423rylC8YT55cNMrFLByQb
#add more entities if required
company1.webhooks.subscribed.entities=Payment,Invoice,Customer
#OAuth2 access token
company1.oauth2.accessToken=


RealmId=4620816365156816870
OAuth2AppAuthenCode=AB11611406753r4hsi4N9kdtuI0Zbm6QJbdifD0ucmvXTEd7Y0
#OAuth2 App Configuration
OAuth2AppClientId=ABV5M8GfIZsSxHLEpawlLfN3zRufsYyTCSTJX8vZF5gwcI3NRe
OAuth2AppClientSecret=xpqUpL0QRWJByNFTYs423rylC8YT55cNMrFLByQb
OAuth2AppRedirectUri=http://freetekdemo.com/qbsa/api/callback
#OAuth2AppRedirectUri=http://localhost:8080/qbsa/api/callback
#OAuth2AppRedirectUri=https://qbsa.ngrok.io/qbsa/api/callback


#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
#IntuitAccountingAPIHost=https://quickbooks.api.intuit.com

LexorAPIHost=https://dev.chonail.com
LexorAccessToken=eyJraWQiOiJrMSIsImFsZyI6IlJTMjU2In0.eyJpc3MiOiJlcnAubGV4b3IuY29tIiwiZXhwIjoxNjE5MTU4NTU5LCJqdGkiOiJVdllhWkc3eG9Ga1BERC12ZGlmYmlRIiwiaWF0IjoxNjEzOTc0NTU5LCJuYmYiOjE2MTM5NzQ0MzksImlkIjoiNDgifQ.p0cy8M7nRG17N1lbzyGqmRvy78VM9KZqWlN57UGeYpl4sntWx2sAANV_rS_xuUmGTZ6l2b6DFKiSi55zBl8VwnaphMxQNTpHuEDUUO9fZYHvbi_ariO_JBTdcW26Cumqa70n96Hjthjntfa34b6YYivq_TRlyAgVj3XUTKcYKDrQ4ynYzN5xbN08ouFuYuNTCqzAf8RoNUUJeHHKq1uhRE0kit5YUDvkH1BC_tDv2tORF1ytWj22kr1NRnwOM4lJ_pmgK4zvmHhW1ohcFcqrCWpWzk_0035K-FcLH3GzD6wNrlaQOQjSe7ljYa72V3zUNQARtFGhPBdbfenhYyOa9g

#logging.level.org.apache.http=DEBUG

#This line sets SDK logger at level DEBUG
#logging.level.com.intuit.oauth2=DEBUG

#whitelist
IP= 115.73.214.135
appcode=qbxiXVoaBTqgIDFdoE1

#webhook
webhooks.verifier.token=57e7d745-aaa6-4e18-80f6-2edab6a0fbfc
encryption.key=0123456789abcdef

#sendgrid
sendgrid.api.key=
sendgrid.emails=

#QBO Sandbox url
#qbo.url=https://sandbox-quickbooks.api.intuit.com

payment.authorizenet.apiloginid=6XjuY29RuQm
payment.authorizenet.transactionkey =6KD3u2f4d22C5P3M
payment.authorizenet.clientkey =89bxcmNr9TgtStKqUjVp8n3Hsyw9MQEbJAMN62Ng8qRAgb6b42J8nF24eMQK6fX7
payment.authorizenet.sandbox=True
payment.authorizenet.returnurl=http://freetekdemo.com/paymentreturn
#payment.authorizenet.returnurl=http://localhost:8080/paymentreturn

com.lexor.qbsa.database.url=jdbc:postgresql://lexor.cfdwor8pnyif.ap-southeast-1.rds.amazonaws.com:5432/lexor
com.lexor.qbsa.database.user=postgres
com.lexor.qbsa.database.password=lexor123$
com.lexor.qbsa.database.ssl=false
com.lexor.qbsa.database.driver=org.postgresql.Driver

#com.lexor.qbsa.database.url=jdbc:postgresql://localhost:2345/qbsa
#com.lexor.qbsa.database.user=postgres
#com.lexor.qbsa.database.password=12345678
#com.lexor.qbsa.database.ssl=false
#com.lexor.qbsa.database.driver=org.postgresql.Driver