# lexor_api_quickbook

./: README.md
qbsa/: .gitignore  .project  Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  create_database_qbsa.sql  nb-configuration.xml  pom.xml
qbsa/src/main/java/com/lexor/qbsa/: DataLoader.java  JAXRSConfiguration.java  MyResourceConfig.java
qbsa/src/main/java/com/lexor/qbsa/beanhandler/: CompanyConfigHandler.java  ConfigurationsHandler.java  PayloadQueueHandler.java
qbsa/src/main/java/com/lexor/qbsa/controller/: ApplicationController.java  AuthController.java  CallbackController.java  ConfigurationController.java  CustomerController.java  HelloController.java  HelloRestController.java  InvoiceController.java  ItemController.java  PaymentController.java  PaymentOnlineController.java  WebhooksController.java
qbsa/src/main/java/com/lexor/qbsa/domain/: CompanyConfig.java  Configurations.java  PayloadQueue.java
qbsa/src/main/java/com/lexor/qbsa/repository/: BaseRepository.java  CompanyConfigRepository.java  ConfigurationsRepository.java  PayloadQueueRepository.java  Repository.java
qbsa/src/main/java/com/lexor/qbsa/service/: CompanyConfigService.java  CompanyConfigServiceImpl.java
qbsa/src/main/java/com/lexor/qbsa/service/payment/authorizenet/: AuthorizeNetConfigService.java  CreateAnAcceptPaymentTransaction.java  GetAnAcceptPaymentToken.java
qbsa/src/main/java/com/lexor/qbsa/service/payment/paysimple/: CreatePayment.java  GetCheckoutToken.java  PaySimpleConfigService.java  SecurityUtil.java
qbsa/src/main/java/com/lexor/qbsa/service/qbo/: CDCService.java  OAuth2PlatformClientFactory.java  QBODataService.java  WebhooksServiceFactory.java
qbsa/src/main/java/com/lexor/qbsa/service/queue/: QueryService.java  QueueProcessor.java  QueueService.java
qbsa/src/main/java/com/lexor/qbsa/service/security/: SecurityService.java
qbsa/src/main/java/com/lexor/qbsa/util/: ApplicationBinder.java  ConfigHelper.java  DbConnectionHelper.java  ErpUtility.java  GenericExceptionMapper.java  QBOServiceHelper.java  Utility.java
qbsa/src/main/java/com/lexor/qbsa/util/qualifier/: CdcAPI.java  CdcAPIQualifier.java  QueryAPI.java  QueryAPIQualifier.java
qbsa/src/main/resources/: application.properties
qbsa/src/main/webapp/: test-services.html
qbsa/src/main/webapp/WEB-INF/: web.xml
qbsa/src/main/webapp/WEB-INF/jsp/: iframecommunicator.jsp  paymentonline.jsp
qbsa/src/main/webapp/static/js/: popper.min.js
qbsa/src/main/webapp/static/js/authorizenet/: acceptJSCaller.js
qbsa/src/test/java/com/lexor/qbsa/: SampleTest.java
